# Applicationn context name
#server.contextPath=/springbootds

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=Pranav@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver